MONGODB_URL="mongodb+srv://deva:deva123@cluster0.ozoed.mongodb.net/e-com?retryWrites=true&w=majority&appName=Cluster0"
# dont change this  
JWT_SECRET="secreatkey"
CLOUD_NAME= "dkvexxs54"
API_KEY= "654323742375654"
SECRET_KEY= "1-oFGY2rlxOQbtRg2DBgbcz244k"
#CLOUDINARY_URL=cloudinary://654323742375654:1-oFGY2rlxOQbtRg2DBgbcz244k@dkvexxs54